[gd_scene load_steps=6 format=3 uid="uid://dbyx0pk2min8c"]

[ext_resource type="Script" path="res://Entities/Planet.gd" id="1_wmtd0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o8ytu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08c58"]
resource_local_to_scene = true
emission_enabled = true
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_7cypo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_08c58")

[sub_resource type="SphereShape3D" id="SphereShape3D_fpikb"]
radius = 500.0

[node name="Planet" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_wmtd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("SphereShape3D_o8ytu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_7cypo")

[node name="GravityArea" type="Area3D" parent="."]
top_level = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityArea"]
shape = SubResource("SphereShape3D_fpikb")
